REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_URL=http://localhost:5000/
REACT_APP_URL_LOGIN=http://localhost:3000/map/
REACT_APP_BACKEND_URL=http://localhost:4000/
REACT_APP_GOOGLE_CLIENT=390898801490-3da2471gro5afk1gv6mvhenqef4ilfml.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=782153115750602
REACT_APP_LINKEDIN_CLIENT_ID=86ap1mnq3j0poa
REACT_APP_LINKEDIN_REDIRECT_URI=http://localhost:5000/linkedin
SKIP_PREFLIGHT_CHECK=true
